# ArmyRoster

./: ArmyRoster.sln
ArmyRoster/: App.xaml  App.xaml.cs  ArmyRoster.csproj  MainWindow.xaml  MainWindow.xaml.cs
ArmyRoster/Activation/: ActivationWindow.xaml  ActivationWindow.xaml.cs  IActivationService.cs  InMemoryActivationServiece.cs
ArmyRoster/Forms/: ArmyListForm.xaml  ArmyListForm.xaml.cs  ArmyTransferForm.xaml  ArmyTransferForm.xaml.cs  CreateArmyForm.xaml  CreateArmyForm.xaml.cs  TransferArmyForm.xaml.cs  UnitInfoForm.xaml  UnitInfoForm.xaml.cs  UnitsListForm.xaml  UnitsListForm.xaml.cs
ArmyRoster/Model/: Army.cs  IUnitInfo.cs  IUnits.cs  UnitInfoW40K.cs  UnitsW40K.cs
ArmyRoster/Service/: ArmyRosterService.cs  TransferService.cs  UnitListFormService.cs
